# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
# Uncomment this line if you're using Swift
target 'Lisanga' do
    use_frameworks!
    pod 'BLKFlexibleHeightBar'
    pod 'Bolts'
    pod 'Bond'
    pod 'Cartography'
    pod 'DOFavoriteButton'
    pod 'MXSegmentedPager'
    pod 'Parse'
    pod 'PureLayout'
    pod 'Realm'
    pod 'RealmSwift'
    pod 'SABlurImageView'
    pod 'SVProgressHUD'
    pod 'Spring', :git => 'https://github.com/MengTo/Spring.git', :branch => 'swift2'
    pod 'SwiftDate'
    pod 'SwiftyJSON'
    pod 'TagListView'
    pod 'TLYShyNavBar'
    pod 'TSClusterMapView'
    pod 'ZFDragableModalTransition'
    pod 'Persei'
    pod 'Cosmos', '~> 1.1'
    pod 'Smooch'
    pod 'MGSwipeTableCell'
    pod 'JT3DScrollView', '~> 1.0'
    pod 'RGCardViewLayout','1.0'
    pod 'Aspects'
    pod 'CarbonKit', '~>2.1'
    pod 'Toucan'
    
end

target 'LisangaTests' do

end

target 'LisangaUITests' do

end

