<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterHeaderCell" rowHeight="38" id="KGk-i7-Jjw" customClass="FilterHeaderCell" customModule="Lisanga" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="38"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="37.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOOD &amp; DRINK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRg-Q1-4mg">
                        <rect key="frame" x="16" y="10.5" width="98.5" height="16.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DeSelect All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o0-et-eNJ">
                        <rect key="frame" x="327" y="8" width="65" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8kn-bb-2Hy"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dRg-Q1-4mg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="3Th-95-6Uy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2o0-et-eNJ" secondAttribute="trailing" id="B9C-iS-2Yi"/>
                    <constraint firstItem="dRg-Q1-4mg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="IM2-s1-7TG"/>
                    <constraint firstItem="2o0-et-eNJ" firstAttribute="leading" secondItem="dRg-Q1-4mg" secondAttribute="trailing" constant="8" id="SgB-Pj-ikg"/>
                    <constraint firstItem="2o0-et-eNJ" firstAttribute="centerY" secondItem="dRg-Q1-4mg" secondAttribute="centerY" id="ouX-xo-ZgT"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="SgB-Pj-ikg"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="selectAlllabel" destination="2o0-et-eNJ" id="Ur4-eN-iiL"/>
                <outlet property="titleLabel" destination="dRg-Q1-4mg" id="FDL-ez-E0T"/>
            </connections>
            <point key="canvasLocation" x="305" y="364"/>
        </tableViewCell>
    </objects>
</document>
